<?php

return [

    'GRAB_A_CUP' => 'TOME UM CAFÉ E DESCREVA-NOS O QUE PRETENDE MOVER',
    'CHOICE_OF_CUSTOMERS' => 'Tornamos o envio de grandes coisas mais barato e fácil, ajudando os clientes diretamente conectados com fornecedores que têm espaço extra nos seus veículos.',
    'WANT_TO_REGISTER' => 'Pretendo criar uma conta, mas para já não tenho nenhum pedido',
    'GET_TO_KNOW_US' => 'CONHEÇA A BUSCARGO!',
    'OLD_WAYS_ARE_GONE' => 'ESQUEÇA AS COMPLICAÇÕES COM ENTREGAS, A BUSCARGO CHEGOU!',
    'OLD_WAYS_ARE_GONE_PARA_1' => 'Mova o que precisar, à hora que pretender.',
    'OLD_WAYS_ARE_GONE_PARA_2' => 'Tudo o que necessita de fazer é preencher rapidamente um formulário e logo de seguida orçamentos competitivos irão ser enviados para o seu email por parte da nossa rede de mais de 2000 motoristas confiáveis.',
    'OLD_WAYS_ARE_GONE_PARA_3' => 'As licitações são normalmente até 75% inferiores aos valores dos serviços de entrega padrão em Portugal. Os transportadores irão competir, em forma de leilão, para conseguir ficar com a sua entrega, o que leva os preços a baixar drasticamente!',
    'OLD_WAYS_ARE_GONE_PARA_4' => 'Utilizamos métodos de pagamento confiáveis e verificados, tais como Multibanco, MBWAY e PayPal.',
    'OLD_WAYS_ARE_GONE_PARA_5' => 'Todas as empresas e/ou transportadores são avaliadas segundo as suas entregas, para que consiga escolher o indicado para si.',
    'WAHT_WE_LOVE_TO_DO' => 'O QUE MAIS ADORAMOS FAZER!',
    'HOUSE_REMOVALS' => 'Mudanças',
    'FURNITURE_N_LARGE_ITEMS' => 'Entrega de móveis e artigos grandes',
    'CAR_TRANSPORT' => 'Transporte automóvel',
    'PIANO_TRANSPORT' => 'Transporte de Piano',
    'OLX_DELIVERIES' => 'Entregas no OLX',
    'LOW_COST_STORAGE' => 'Armazenamento a baixo custo',
    'MAN_N_VAN_SERVICE' => 'Man & Van Service',
    'EUROPEAN_MOVES' => 'Mudanças por toda a Europa',
    'BUSCARGO_HELP_ENVIRNOMENT' => 'COMO A BUSCARGO AJUDA O AMBIENTE',
    'BUSCARGO_HAS_THE_COMMITMENT' => 'A Buscargo tem o compromisso e a missão de reduzir as emissões de CO2 através do seu método de gestão de rotas.',
    'CO2_WASTE_ANIMATION' => 'CO2 WASTE ANIMATION',
    'PROUDLY' => 'Apresentado',
    'FEATURED' => 'Em',
    'ON' => '',

    // for driver page
    'GET_TO_WORK_NOW' => 'COMECE AGORA A TRABALHAR!',
    'FREE_AND_WITHOUT_FEES' => 'GRÁTIS E SEM TAXAS',
    'REG_IN_LESS_THAN_1_MIN' => 'REGISTO EM MENOS DE 1 MINUTO',
    'THE_AMOUNT_YOU_BID' => 'O VALOR QUE LICITAR, É O VALOR QUE IRÁ RECEBER!',
    'MORE_ABOUT_BUSCARGO' => 'CONHEÇA A BUSCARGO!',
    'BUSCARGO_CHARGES' => 'A BUSCARGO NÃO COBRA NADA AOS SEUS MOTORISTAS!',
    'BUSCARGO_CHARGES' => 'SEM',
    'ITS_DRIVERS' => 'TAXAS PARA',
    'NOTHING' => 'SEMPRE!',    
    'ABOUT_US_PARA_1' => 'A nossa plataforma é a solução completa para pedidos de transporte de itens maiores, ou
qualquer item para transporte.',
    'ABOUT_US_PARA_2' => 'Se você tiver 1 ou 2 carrinhas e/ou se for uma empresa, a Buscargo é uma plataforma onde irá
conseguir ter vários trabalhos.',
    'ABOUT_US_PARA_3' => 'De um lado da plataforma estão os clientes que colocam os seus pedidos, do outro lado da plataforma estão os condutores e transportadores para realizar o trabalho. Depois de um trabalho ser solicitado, os motoristas têm a oportunidade de concorrer ao serviço. Encorajamo-lo a licitar baixo, o que tornará possível ter várias entregas ao longo do seu percurso. Todas as entregas Buscargo são classificadas pelos clientes, ou seja, todos os transportadores/empresas terão sempre feedback e avaliação do seu trabalho. Buscargo tem o compromisso e a missão de reduzir as emissões de CO2',
    'DELIVERS_AT_DISTANCE' => 'ENTREGAS À DISTÂNCIA DE UM CLIQUE!',
    'PAYMENT_IS_MADE_CUSTOMER' => 'PAGAMENTO POR PARTE DO CLIENTE NO DIA DA ENTREGA!',
    'AFTER_MUTUAL_AGREEMENT' => 'Após mútuo acordo entre cliente e transportador, em relação a valores, local e à data de
entrega, o pagamento será efetuado no dia da entrega por parte do cliente.',
    'BUSCARGO_MAKES_THE_LINKS_CUST_DRIVER' => 'A Buscargo faz a ligação entre os seus clientes e os seus motoristas.',
    'GET_TO_KNOW_OUR_FEATURES' => 'SAIBA QUAIS SÃO AS NOSSAS FUNCIONALIDADES!',
    'OUR_FEATURES' => 'AS NOSSAS FERRAMENTAS',
    'MESSAGE_SYSTEM' => 'Sistema de mensagens entre cliente e motorista e/ou empresa.',
    'DOWNLOAD_PRINT' => 'Download e Impressão da Guia de Transporte.',
    'DETAILED_N_PERSONALIZED_PROFILE' => 'Perfil detalhado e personalizado de cada motorista e/ou empresa, com feedback
fidedigno e atualizado.',
    'BOX_PRICE_COMPARISON' => 'Comparação do preço de caixas.',

    'HOW_TO_CHOOSE_ROUTE' => 'ESCOLHA A SUA ROTA E PREENCHA O SEU VEÍCULO',

    'BID_LOW_ACCEPT' => 'Faça licitações baixas e aceite várias entregas.',
    'YOUR_DELIVERS_RIGHT' => 'Use o nosso sistema de mensagens para obter os detalhes do serviço',
    'CHOOSE_ROUTE' => 'Escolha a sua rota e encha a sua carrinha',
    'FINALIZE_DELIVERIES' => 'Imprima a sua guia de transporte e faça a sua entrega!',

    'VIDEOS' => 'Aprenda com os nossos vídeos!',

    'CUSTOMER_SUPPORT' => 'Estamos aqui para si!',
    'HEAD_OFF' => 'SEDE SITUADA EM LISBOA',
    'AVAILABLE_24_7' => 'DISPONÍVEL 24/7',
    'ONLINE_SUPPORT' => 'APOIO ONLINE',
    'CARGO_INSURANCE' => 'SEGURO DE CARGA',
    
    'UNDER_DEV_APP' => 'A NOSSA APP ESTÁ EM DESENVOLVIMENTO!',
    'UNDER_DEV_APP_1' => 'A NOSSA APP ESTÁ',
    'UNDER_DEV_APP_2' => 'EM DESENVOLVIMENTO!',
    
    'DETAILED_DELIVERY_TRACK' => 'MAPA DETALHADO E ACOMPANHAMENTO DA ENTREGA',
    'EMERGENCY_DELIVERIES' => 'ENTREGAS DE EMERGÊNCIA',
    'PREMINUM_SERVICES' => 'SERVIÇOS PREMIUM',
    'OTHER_SERVICES' => 'E muitas outras funcionalidades secretas, por isso esteja atento!',

    'LINK_SECTION_1' => 'O PAGAMENTO É FEITO POR PARTE DO CLIENTE, EM MÃO OU NOUTRO MÉTODO QUE
PERTENDER, NO DIA DA ENTREGA.',
  //  'LINK_SECTION_2' => 'CUSTOMER',
  //  'LINK_SECTION_3' => 'ON THE SAME DAY!',
    'LINK_SECTION_4' => 'Após mútuo acordo entre cliente e transportador, em relação a valores, local e à data de entrega, o pagamento será efetuado no dia da entrega por parte do cliente.',

    'WHAT_YOU_NEED_TO_MOVE' => 'DESCREVA-NOS O QUE NECESSITA DE TRANSPORTAR',
    'DESCRIBE_YOUR_SHIPMENT' => 'DESCRIÇÃO DO PEDIDO',
    'ITEM_DESCRIPTION' => 'DESCRIÇÃO DO ITEM',
    'COLLECTION_LOCATION' => 'LOCAL DE RECOLHA',
    'DELIVERY_LOCATION' => 'LOCAL DE ENTREGA',
    'PREFERRED_DELIVERY_DEADLINE' => 'PRAZO DE ENTREGA IDEAL',
    'EMAIL' => 'EMAIL',
    'PASSWORD' => 'SENHA',
    'BUDGET' => 'ORÇAMENTO',
    'SHIPMENT_SIZE' => 'DESCREVA O TAMANHO DO SEU PEDIDO',
    'IS_LIFT_AVIALBLE' => 'O elevador está presente no local',
    'IS_ELEVATOR_PRESENT' => 'O elevador está presente no local',
    'AVAILABEL_LABEL' => 'Disponível',
    'OUT_OF_STOCK' => 'Indisponível',
    'UPLOAD_IMAGE_OF_ITEM' => 'CARREGAR IMAGEM DO ITEM',
    'SPECIFICATIONS_OF_THE_LOCATIONS' => 'ESPECIFICAÇÕES DO LOCAL',
    'PICKUP' => 'DE RECOLHA',
    'POINT' => 'PONTO',
    'DELIVERY' => 'DE ENTREGA',
    'PICKUP_POINT_LABEL' => 'Andar do ponto de recolha',
    'DELIVERY_POINT_LABEL' => 'Andar do ponto de recolha',
    'FLOOR' => 'FLOOR',
    'LIFT' => 'LIFT',
    'YOUR_INFORMATION' => 'SUAS INFORMAÇÕES',
    'DELIVERY_INFORMATION_LABEL' => 'As suas informações de morada',

    'NAME' => 'NOME',
    'ADDRESS' => 'MORADA',
    'STATE' => 'CONCELHO',
    'COUNTRY' => 'PAÍS',
    'PHONE' => 'TELEMÓVEL',
    'ZIP' => 'CÓDIGO POSTAL',
    'SUBMIT_LISTINGS' => 'Obter orçamento e registar',


    'WHAT_YOU_NEED_TO_MOVE_PLACEHOLDER' =>  'Descrição do item',
    'DESCRIBE_YOUR_SHIPMENT_PLACEHOLDER' =>  'Insira a descrição do seu pedido',
    'COLLECTION_LOCATION_PLACEHOLDER' =>  'Insira o local de recolha',
    'DELIVERY_LOCATION_PLACEHOLDER' =>  'Insira o local de entrega',
    'PREFERRED_DELIVERY_DEADLINE_PLACEHOLDER' =>  'Insira a data de expiração',
    'EMAIL_PLACEHOLDER' =>  'Insira o seu endereço de email',
    'PASSWORD_PLACEHOLDER' =>  'Escolha uma senha segura',
    'BUDGET_PLACEHOLDER' =>  'Insira o seu orçamento',
    'NAME_PLACEHOLDER' =>  'Insira o seu nome',
    'ADDRESS_PLACEHOLDER' =>  'Insira a sua morada',
    'STATE_PLACEHOLDER' =>  'Insira o seu concelho',
    'COUNTRY_PLACEHOLDER' =>  'Insira o seu País',
    'PHONE_PLACEHOLDER' =>  'Insira o número do seu telemóvel',
    'ZIP_PLACEHOLDER' =>  'Insira o seu código postal',

    'REGISTER' => 'Registe',
    'PASSWORD' => 'Palavra-Passe',
    'TOWN_CITY' => 'Morada',
    'POSTAL_CODE' => 'Código Postal',
    'REGISTER_WITH_US' => 'REGISTE A SUA NOVA CONTA',


    'ABOUT_LABEL' => 'SOBRE',
    'US_LABEL' => 'NÓS',
    'FOLLOW_ON_LABEL' => 'SEGUIR',
    'BROWSE_LABEL' => 'SQUEAKY TOY',
    'READ_LABEL' => 'Leia mais',
    'QUICK_LABEL' => 'RÁPIDOS',
    'LINKS_LABEL' => 'LINKS',
    'SOCIAL_LABEL' => 'SOCIAL',
    'MEDIA_LABEL' => 'MÍDIA',
    'ABOUT_US_LABEL' => 'Sobre nós',



    'START_LABEL' => 'Inicio',
    'SEARCH_DELIVERIES_LABEL' => 'Pesquisar Entregas',
    'HOW_DOES_IT_WORKS_LABEL' => 'Como Funciona',
    'HELP_LABEL' => 'Ajuda',
    'FOOTER_TEXT' => 'Buscargo é uma solução completa para pedidos de transporte de itens maiores, ou qualquer item para transporte. Para os clientes, é a melhor opção não ter que ligar para muitos motoristas e solicitar um orçamento.',
    'INCREASE_PROFITS' => 'Aumente os seus lucros com a Buscargo',
    'BECOME_CARRIER' => 'Torne-se num transportador credenciado!',
  
    'CHOOSE_TRANSPORT' => 'Escolha o transporte',
    'POST_LABEL' => 'Poste',
    'WHAT_ARE_YOU_MOVING' => 'O QUE PRECISA TRANSPORTAR',
    'GO_HOME_LABEL_CLIENT' => 'Visite o site principal',
    'EXCELLENT_LABEL' => 'O feedback dos',
    'QUALITY_LABEL' => 'nossos',
    'SERVICES_LABEL' => 'clientes',
    'PEOPLE_LABEL' => 'Pessoas',
    'TESTIMONIALS_LABEL' => 'Testemunhos',
    'TESTIMONIALS_1' => 'Estou muito satisfeita com o trabalho da buscargo, eu recomendo.',
    'TESTIMONIALS_2' => 'Motorista simpático e prestável. As peças chegaram em bom estado. Recomendo.',
    'TESTIMONIALS_3' => 'Só tenho a agradecer, correu tudo muito bem, foi uma compra de 8 cadeiras vindas de Braga, para Sesimbra, 5 estrelas o Sr João foi impecável. Custo benefício só tenho a dizer bem. Vou voltar a utilizar',
    'SHIPPERS_MEET_CARRIERS' => 'Transportadores encontram clientes',
    'CARRIERS_MEET_SHIPPERS' => 'Clientes encontram transportadores', 

    'EMAIL_MSG_REQUIRED' => 'O campo do email é obrigatório',
    'EMAIL_MSG_EMAIL' => 'Por favor insira um email válido',
    'EMAIL_MSG_REMOTE' => 'Email inserido já em uso',
    'TITLE_MSG_REQUIRED' => 'O campo do título é obrigatório',
    'DESCRIPTION_MSG_REQUIRED' => 'O campo de descrição do item é obrigatório',
    'DELIVERY_DATE_MSG_REQUIRED' => 'O campo da data de entrega é obrigatório',
    'PASSWORD_MSG_REQUIRED' => 'O campo da senha é obrigatório',
    'DELIVERY_SIZE_MSG_REQUIRED' => 'O campo Tamanho da entrega é obrigatório',
    'BUDGET_MSG_REQUIRED' => 'O campo de orçamento é obrigatório',
    'BUDGET_MSG_NUMBER' => 'O campo do orçamento deve ser um número válido',
    'PICKUP_FLOOR_MSG_REQUIRED' => 'O campo Pickup Floor é obrigatório',
    'PICKUP_LIFT_MSG_REQUIRED' => 'O campo Pickup Lift é obrigatório',
    'DELIVERY_FLOOR_MSG_REQUIRED' => 'O campo do piso de entrega é obrigatório',
    'DELIVERY_LIFT_MSG_REQUIRED' => 'O campo de elevação de entrega é obrigatório',
    'SMALL' => 'pequeno',
    'MEDIUM' => 'médio',
    'LARGE' => 'grande',
    'EXTRA_BI' => 'extra grande'
];
