<?php

return [

    'GRAB_A_CUP' => 'GRAB A  CUP OF COFFEE AND DESCRIBE US WHAT YOU WANT TO MOVE',
    'CHOICE_OF_CUSTOMERS' => 'We make shipping big stuff cheap and easy by helping customers directly connect with providers who have extra truck space.',
    'WANT_TO_REGISTER' => 'I want to register, but i don´t have a request yet',
    'GET_TO_KNOW_US' => 'Get to know us!',
    'OLD_WAYS_ARE_GONE' => 'THE OLD WAYS ARE GONE, BUSCARGO HAS ARRIVED!',
    'OLD_WAYS_ARE_GONE_PARA_1' => 'Move anything, anywhere.',
    'OLD_WAYS_ARE_GONE_PARA_2' => 'All you need to do is quickly fill out a form and competitive quotes will be sent to your email from our network of over 2000 reliable drivers.',
    'OLD_WAYS_ARE_GONE_PARA_3' => 'Bids are typically up to 75% lower than standard delivery services.The transporters will compete, in an auction, to get your delivery, which drives the prices down dramatically!',
    'OLD_WAYS_ARE_GONE_PARA_4' => 'We use reliable and verified payment methods, such as Multibanco, MBWAY and PayPal.',
    'OLD_WAYS_ARE_GONE_PARA_5' => 'All companies and/or carriers are rated according to their deliveries, so you can choose the right one for you.',
    'WAHT_WE_LOVE_TO_DO' => 'What we love doing',
    'HOUSE_REMOVALS' => 'House Removals',
    'FURNITURE_N_LARGE_ITEMS' => 'Furniture & Large Items Delivery',
    'CAR_TRANSPORT' => 'Car Transport',
    'PIANO_TRANSPORT' => 'Piano Transport',
    'OLX_DELIVERIES' => 'OLX Deliveries',
    'LOW_COST_STORAGE' => 'Low Cost Storage',
    'MAN_N_VAN_SERVICE' => 'Man & Van Service',
    'EUROPEAN_MOVES' => 'European Moves',
    'BUSCARGO_HELP_ENVIRNOMENT' => 'How BUSCARGO Helps The Environment',
    'BUSCARGO_HAS_THE_COMMITMENT' => 'Buscargo has the commitment and mission to reduce CO2 emissions through its route management method.',
    'CO2_WASTE_ANIMATION' => 'CO2 WASTE ANIMATION',
    'PROUDLY' => 'Proudly',
    'FEATURED' => 'Featured',
    'ON' => 'On',


    // for driver page
    'GET_TO_WORK_NOW' => 'GET TO WORK NOW!',
    'FREE_AND_WITHOUT_FEES' => 'FREE AND WITHOUT FEES',
    'REG_IN_LESS_THAN_1_MIN' => 'REGISTRATION IN LESS THAN 1 MINUTE',
    'THE_AMOUNT_YOU_BID' => 'THE AMOUNT YOU BID, IS THE AMOUNT YOU WILL RECEIVE!',
    'MORE_ABOUT_BUSCARGO' => 'MORE ABOUT BUSCARGO!',
    'BUSCARGO_CHARGES' => 'BUSCARGO CHARGES ITS DRIVERS NOTHING!',
    'BUSCARGO_CHARGES' => '0%',
    'ITS_DRIVERS' => 'FEES',
    'NOTHING' => 'FOREVER!',
    'ABOUT_US_PARA_1' => 'Our platform is the complete solution for transport orders of larger items, or any item for
transportation.',
    'ABOUT_US_PARA_2' => 'If you have 1 or 2 vans and/or you are a company, Buscargo is a platform where you will get multiple jobs.',
    'ABOUT_US_PARA_3' => 'On one side of the platform are customers posting their requests, on the other side of the platform are drivers and transporters to perform the work. After a job is requested, the drivers have the opportunity to bid on a job. We encourage you to bid low, which will make it possible to have multiple deliveries along your route. All Buscargo deliveries are rated by the clients, that is, all transporters/companies will always have feedback and evaluation of their work. Buscargo has the commitment and the mission to
reduce CO2 emissions.',
    'DELIVERS_AT_DISTANCE' => 'DELIVERIES AT THE DISTANCE OF A CLICK!',
    'PAYMENT_IS_MADE_CUSTOMER' => 'PAYMENT BY COSTUMER ON THE SAME DAY!',
    'AFTER_MUTUAL_AGREEMENT' => 'After mutual agreement between customer and transporter, regarding price, place and
delivery date, payment will be made on the day of the delivery by the customer.',
    'BUSCARGO_MAKES_THE_LINKS_CUST_DRIVER' => 'Buscargo makes the link between its customers and its drivers.',
    'GET_TO_KNOW_OUR_FEATURES' => 'GET TO KNOW OUR FEATURES!',
    'OUR_FEATURES' => 'THE TOOLS IN THE BOX',
    'MESSAGE_SYSTEM' => 'Message system between client and driver and/or company.',
    'DOWNLOAD_PRINT' => 'Download and Print of the Transport Waybill.',
    'DETAILED_N_PERSONALIZED_PROFILE' => 'Detailed and personalized profile of each driver and/or company, with reliable and updated feedback.',
    'BOX_PRICE_COMPARISON' => 'Box price comparison.',

    'HOW_TO_CHOOSE_ROUTE' => 'CHOOSE YOU ROUTE AND FILL YOUR VAN',

    'BID_LOW_ACCEPT' => 'Bid low and accept multiple deliveries.',
    'YOUR_DELIVERS_RIGHT' => 'Use our messaging system to get the details right',
    'CHOOSE_ROUTE' => 'Choose your route and fill your van',
    'FINALIZE_DELIVERIES' => 'Print your transport doccument and off you go!',

    'VIDEOS' => 'Training Videos',

    'CUSTOMER_SUPPORT' => 'WE ARE HERE FOR YOU!',
    'HEAD_OFF' => 'HEAD OFFICE LOCATED IN LISBON',
    'AVAILABLE_24_7' => 'AVAILABLE 24/7',
    'ONLINE_SUPPORT' => 'ONLINE SUPPORT',
    'CARGO_INSURANCE' => 'CARGO INSURANCE',
    'UNDER_DEV_APP' => 'OUR APP IS UNDER DEVELOPMENT!',

    'UNDER_DEV_APP_1' => 'OUR APP IS',
    'UNDER_DEV_APP_2' => 'UNDER DEVELOPMENT!',


    'DETAILED_DELIVERY_TRACK' => 'Detailed Map And Delivery Tracking',
    'EMERGENCY_DELIVERIES' => 'Emergency Deliveries',
    'PREMINUM_SERVICES' => 'Premium Services',
    'OTHER_SERVICES' => 'And many other secret features, so stay tuned!',


    'LINK_SECTION_1' => 'PAYMENT IS MADE BY THE CUSTOMER, IN HAND OR ANY OTHER METHOD THE
TRANSPORTER WISHES, ON THE DAY OF DELIVERY.',
  //  'LINK_SECTION_2' => 'CUSTOMER',
  //  'LINK_SECTION_3' => 'ON THE SAME DAY!',
    'LINK_SECTION_4' => 'After mutual agreement between customer and transporter, regarding price, place and delivery date, payment will be made on the day of the delivery by the customer.',
    
    'WHAT_YOU_NEED_TO_MOVE' => 'WHAT YOU NEED TO MOVE',
    'DESCRIBE_YOUR_SHIPMENT' => 'DESCRIBE YOUR SHIPMENT',
    'ITEM_DESCRIPTION' => 'ITEM DESCRIPTION',
    'COLLECTION_LOCATION' => 'COLLECTION LOCATION',
    'DELIVERY_LOCATION' => 'DELIVERY LOCATION',
    'PREFERRED_DELIVERY_DEADLINE' => 'PREFERRED DELIVERY DEADLINE',
    'EMAIL' => 'EMAIL',
    'PASSWORD' => 'PASSWORD',
    'BUDGET' => 'BUDGET',
    'SHIPMENT_SIZE' => 'SHIPMENT SIZE',
    'IS_LIFT_AVIALBLE' => 'Is lift present on the location',
    'IS_ELEVATOR_PRESENT' => 'Is the elevator present on site',
    'AVAILABEL_LABEL' => 'Available',
    'OUT_OF_STOCK' => 'Out Of Stock',
    'UPLOAD_IMAGE_OF_ITEM' => 'UPLOAD IMAGE OF ITEM',
    'SPECIFICATIONS_OF_THE_LOCATIONS' => 'SPECIFICATIONS OF THE LOCATIONS',
    'PICKUP' => 'PICKUP',
    'POINT' => 'POINT',
    'DELIVERY' => 'DELIVERY',
    'PICKUP_POINT_LABEL' => 'PICKUP POINT',
    'DELIVERY_POINT_LABEL' => 'DELIVERY POINT',
    'FLOOR' => 'FLOOR',
    'LIFT' => 'LIFT',
    'YOUR_INFORMATION' => 'YOUR INFORMATION',
    'DELIVERY_INFORMATION_LABEL' => 'DELIVERY YOUR INFORMATION',
    'NAME' => 'NAME',
    'ADDRESS' => 'ADDRESS',
    'STATE' => 'STATE',
    'COUNTRY' => 'COUNTRY',
    'PHONE' => 'PHONE',
    'ZIP' => 'ZIP',
    'SUBMIT_LISTINGS' => 'Submit Shipment',


    'WHAT_YOU_NEED_TO_MOVE_PLACEHOLDER' =>  'Describe Briefly What You Need To Move',
    'DESCRIBE_YOUR_SHIPMENT_PLACEHOLDER' =>  'Enter Your Shipment Description',
    'COLLECTION_LOCATION_PLACEHOLDER' =>  'Enter Collection Location',
    'DELIVERY_LOCATION_PLACEHOLDER' =>  'Enter Delivery Location',
    'PREFERRED_DELIVERY_DEADLINE_PLACEHOLDER' =>  'Enter Expiration Date',
    'EMAIL_PLACEHOLDER' =>  'Enter Your Email Address',
    'PASSWORD_PLACEHOLDER' =>  'Choose a Strong Password',
    'BUDGET_PLACEHOLDER' =>  'Enter Your Budget',
    'NAME_PLACEHOLDER' =>  'Enter Your Name',
    'ADDRESS_PLACEHOLDER' =>  'Enter Your Address',
    'STATE_PLACEHOLDER' =>  'Enter Your State',
    'COUNTRY_PLACEHOLDER' =>  'Enter Your Country',
    'PHONE_PLACEHOLDER' =>  'Enter Your Phone Number',
    'ZIP_PLACEHOLDER' =>  'Enter Your Zip Code',

    'REGISTER' => 'Registe',
    'PASSWORD' => 'Password',
    'TOWN_CITY' => 'Town / City',
    'POSTAL_CODE' => 'Postal Code',
    'REGISTER_WITH_US' => 'Register With Us',


    'ABOUT_LABEL' => 'ABOUT',
    'US_LABEL' => 'US',
    'FOLLOW_ON_LABEL' => 'FOLLOW ON',
    'BROWSE_LABEL' => 'BROWSE',
    'READ_LABEL' => 'READ',
    'QUICK_LABEL' => 'QUICK',
    'LINKS_LABEL' => 'LINKS',
    'SOCIAL_LABEL' => 'SOCIAL',
    'MEDIA_LABEL' => 'MEDIA',
    'ABOUT_US_LABEL' => 'About Us',

    'START_LABEL' => 'START',
    'SEARCH_DELIVERIES_LABEL' => 'SEARCH DELIVERIES',
    'HOW_DOES_IT_WORKS_LABEL' => 'HOW DOES IT WORK',
    'HELP_LABEL' => 'HELP',
    'FOOTER_TEXT' => 'Buscargo is a complete solution for orders for transportation of larger items, or any item for transportation. For customers, it is the best option not to have to call many drivers and ask for a quote.',
    'INCREASE_PROFITS' => 'INCREASE YOUR PROFITS',
    'BECOME_CARRIER' => 'Become an accredited carrier',
    'CHOOSE_TRANSPORT' => 'Choose Transport',
    'POST_LABEL' => 'Post',
    'WHAT_ARE_YOU_MOVING' => 'WHAT DO YOU WANT TO MOVE',
    'GO_HOME_LABEL_CLIENT' => 'Visit Main Site',
    'EXCELLENT_LABEL' => 'Excellent Company  ',
    'QUALITY_LABEL' => 'Quality',
    'SERVICES_LABEL' => 'Services',
    'PEOPLE_LABEL' => 'People',
    'TESTIMONIALS_LABEL' => 'Testimonials',
    'TESTIMONIALS_1' => 'I am very satisfied with the work of Buscargo, I recommend it.',
    'TESTIMONIALS_2' => 'Friendly and helpful driver. The pieces arrived in good condition. I recommend.',
    'TESTIMONIALS_3' => 'I can only thank you, everything went very well, it was a purchase of 8 chairs from Braga, to Sesimbra, 5 stars Mr João was impeccable. I only have to say good value for money. I will use it again.',
    'SHIPPERS_MEET_CARRIERS' => 'SHIPPERS MEET CARRIERS',
    'CARRIERS_MEET_SHIPPERS' => 'CARRIERS MEET SHIPPERS',

    'EMAIL_MSG_REQUIRED' => 'Email field is required',
    'EMAIL_MSG_EMAIL' => 'Please enter valid email',
    'EMAIL_MSG_REMOTE' => 'Entered email already in use',
    'TITLE_MSG_REQUIRED' => 'Title field is required',
    'DESCRIPTION_MSG_REQUIRED' => 'Item Description field is required',
    'DELIVERY_DATE_MSG_REQUIRED' => 'Delivery Date field is required',
    'PASSWORD_MSG_REQUIRED' => 'Password is required',
    'DELIVERY_SIZE_MSG_REQUIRED' => 'Delivery Size field is required',
    'BUDGET_MSG_REQUIRED' => 'Budget field is required',
    'BUDGET_MSG_NUMBER' => 'Budget field should be a valid number',
    'PICKUP_FLOOR_MSG_REQUIRED' => 'Pickup Floor field is required',
    'PICKUP_LIFT_MSG_REQUIRED' => 'Pickup Lift field is requied',
    'DELIVERY_FLOOR_MSG_REQUIRED' => 'Delivery floor field is required',
    'DELIVERY_LIFT_MSG_REQUIRED' => 'Delivery lift field is required',

    'SMALL' => 'Small',
    'MEDIUM' => 'Medium',
    'LARGE' => 'Large',
    'EXTRA_BI' => 'Extra Bi',

    'TEXT_KEY' => 'MESSAGE_TEXT',
    'TEXT_KEY' => 'MESSAGE_TEXT',
    'TEXT_KEY' => 'MESSAGE_TEXT',
    'TEXT_KEY' => 'MESSAGE_TEXT',

];
